section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}
section h3 {
  font-size: var(--h3-size);
}
section .container {
  display: flex;
  margin-top: 25px;
}
.container .card {
  padding: 20px;
  background-color: #eee;
  margin: 0 10px;
  border-radius: 10px;
  width: 350px;
  transition: all 0.4s ease;
}

.card .img {
  background-image: url("https://picsum.photos/id/11/600/600");
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}
.card .content {
  margin-top: 15px;
}
.content h5 {
  font-size: 1.5rem;
}
.content p {
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0 !important;
}

.card a {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  margin-top: 15px;
  padding: 10px;
  background: var(--main-color);
  border-radius: 5px;
  font-weight: 600;
  color: #000;
  transition: all 0.4s ease;
}
.card .buttons a:nth-child(2) {
  background-color: rgb(255, 53, 53);
}
.card .buttons a:hover {
  background-color: var(--second-color);
}
.card .buttons a:nth-child(2):hover {
  background-color: rgb(182, 51, 51);

  color: #fff;
}
.forms form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form .row {
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
}
form .row:nth-child(3) {
  align-items: flex-start;
}
section .forms {
  padding: 25px 50px;
  background: #eee;
  width: 50%;
  border-radius: 10px;
  margin-top: 25px;
}

.row label {
  font-size: 1.1rem;
  font-weight: 500;
  width: 100px;
}

.row input {
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-weight: 500;
}

.row select#ticaret {
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-weight: 500;
}

.row textarea {
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-weight: 500;
}

form input[type="button"] {
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-weight: 600;
  background: var(--second-color);
}
@media screen and (max-width: 1200px) {
  section h3 {
    margin-bottom: 30px;
  }
  section .container {
    flex-direction: column;
    margin: 0;
  }
  .container .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    margin-bottom: 10px;
  }
  .card .img {
    height: 100px;
    width: 100px;
  }
  .card .content {
    margin: 0 15px;
  }
  .card .buttons a {
    margin: 0;
    text-align: center;
  }
  .card .buttons {
    flex-direction: column;
    width: 200px;
  }
}
@media screen and (max-width: 768px) {
  section h3 {
    margin-bottom: 30px;
  }
  section .container {
    flex-direction: column;
    margin: 0;
  }
  .container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin-bottom: 10px;
  }
  .card .img {
    height: 100px;
    width: 100px;
  }
  .card .content {
    margin: 0 15px;
  }
  .card .content p {
    display: block;
  }
  .card .buttons a {
    margin: 0;
    text-align: center;
  }
  .card .buttons {
    flex-direction: column;
    width: 150px;
  }
} ;
